# EventNoteApp

app/: build.gradle
app/src/androidTest/java/tw/com/imeifoods/cong/eventnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/imeifoods/cong/eventnote/: CheckNote1.java  CheckNote2.java  EventNoteActivity.java  FileUtil.java  FirstSettingActivity.java  HttpFileUpload.java  ImageAdapter.java  KeyValuePart.java  ListItemActivity.java  MyDBHelper.java  MyUtil.java  ServerDAL.java  SettingActivity.java  WorkNoteActivity.java  enumFunc.java  uploadEventNote.java
app/src/main/java/tw/com/imeifoods/cong/eventnote/dummy/: DummyContent.java
app/src/main/res/layout/: activity_check_note1.xml  activity_check_note2.xml  activity_event_note.xml  activity_first_setting.xml  activity_list_item.xml  activity_setting.xml  activity_work_note.xml  add_item_dialog.xml  item_photo.xml  mysample_list_item.xml  mysample_list_item2.xml  mysimple_spinner_dropdown_item.xml
app/src/main/res/menu/: checknote_menu.xml  daylist_menu.xml  eventlist_menu.xml  eventnote_menu.xml  firstsetting_menu.xml  save_menu.xml  worklist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/tw/com/imeifoods/cong/eventnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
